# shop-microservices

./: .gitignore  deploy.sh  pom.xml  remote-deploy.sh
aws/: config.sh  deploy-aws.sh  docker-compose.yaml  exec.sh  list.sh  logs.sh  plano-estudos-aws-dev.md  remote-deploy-aws.sh  start.sh  stop.sh  up-containers-in-aws.sh
docker-shop/: .env  build.sh  deploy-localhost.sh  deploy.sh  docker-compose.yaml  down.sh  ls-containers.sh  remote-deploy.sh  up.sh
docker-shop/postgres/: init-collation.sh  init.sql
shop-auth-api/: Dockerfile  pom.xml
shop-auth-api/src/main/java/br/com/daciosoftware/shop/auth/: ShopAuthApiApplication.java
shop-auth-api/src/main/java/br/com/daciosoftware/shop/auth/component/: RsaKey.java
shop-auth-api/src/main/java/br/com/daciosoftware/shop/auth/config/: AdminUserConfig.java  AuthConfigConfig.java  RsaKey.java  RuleConfig.java  RulesConfig.java  TokenConfig.java
shop-auth-api/src/main/java/br/com/daciosoftware/shop/auth/controller/: AuthController.java  ConfigController.java  TokenController.java
shop-auth-api/src/main/java/br/com/daciosoftware/shop/auth/repository/: AuthRepository.java  ConfigRepository.java  RuleRepository.java
shop-auth-api/src/main/java/br/com/daciosoftware/shop/auth/service/: AuthService.java  ConfigService.java  CustomerService.java  RuleService.java  TokenService.java
shop-auth-api/src/main/resources/: application.properties
shop-auth-api/src/test/java/br/com/daciosoftware/shop/auth/: ShopAuthApiApplicationTests.java
shop-auth-keys/: pom.xml
shop-customer-api/: Dockerfile  pom.xml
shop-customer-api/src/main/java/br/com/daciosoftware/shop/customer/: ShopCustomerApplication.java
shop-customer-api/src/main/java/br/com/daciosoftware/shop/customer/controller/: CredcardController.java  CustomerController.java
shop-customer-api/src/main/java/br/com/daciosoftware/shop/customer/repository/: CredcardRepository.java  CustomerRepository.java
shop-customer-api/src/main/java/br/com/daciosoftware/shop/customer/service/: AuthService.java  CategoryService.java  CredcardService.java  CustomerService.java
shop-customer-api/src/main/resources/: application.properties
shop-customer-api/src/test/java/br/com/daciosoftware/shop/customer/: CustomerControllerTest.java  ShopUserApiApplicationTests.java  UserControllerTest.java  UserServiceTest.java
shop-exceptions/: pom.xml
shop-gateway-api/: Dockerfile  pom.xml
shop-gateway-api/src/main/java/br/com/daciosoftware/shop/gateway/: ShopGatewayApiApplication.java
shop-gateway-api/src/main/resources/: application.properties
shop-gateway-api/src/test/java/br/com/daciosoftware/shop/gateway/: ShopGatewayApiApplicationTests.java
shop-modelos/: pom.xml
shop-modelos/src/main/resources/db/migration/: V16__create_rules_table.sql  V17__insert_rules.sql  V18__create_user_rule_table.sql
shop-models/: pom.xml
shop-models/src/main/resources/: application.properties
shop-models/src/main/resources/db/migration/: V10__create_orders_itens_table.sql  V11__alter_order_table_field_status.sql  V12__create_customers_credcards_table.sql  V13__create_orders_order_payments_table.sql  V19__drop_table_user_rule_in_schema_user.sql  V1__create_auth_config_table.sql  V20__create_auth_user_table.sql  V21__create_auth_rule_table.sql  V22__create_auth_user_rule_table.sql  V23__insert_auth_rules.sql  V24__recreate_auth_user_table.sql  V25__create_customer_table.sql  V26__create_customer_interests_table.sql  V27__migrate_user_to_customer.sql  V28__migrate_customer_shop.sql  V29__add_field_key_in_customer_table.sql  V2__create_auth_rule_table.sql  V30__update_rule_basic_to_operator.sql  V31__rename_table_shopping_to_order.sql  V32__create_aut_config_table.sql  V3__create_auth_user_table.sql  V4__create_auth_user_rule_table.sql  V5__create_products_category_table.sql  V6__create_products_product_table.sql  V7__create_customers_customer_table.sql  V8__create_customers_interests_table.sql  V9__create_orders_order_table.sql
shop-order-api/: Dockerfile  pom.xml
shop-order-api/src/main/java/br/com/daciosoftware/shop/order/: ShopOrderApiApplication.java
shop-order-api/src/main/resources/: application.properties
shop-product-api/: Dockerfile  pom.xml
shop-product-api/src/main/java/br/com/daciosoftware/shop/product/: ShopProductApiApplication.java
shop-product-api/src/main/java/br/com/daciosoftware/shop/product/config/: CategoriesConfig.java
shop-product-api/src/main/java/br/com/daciosoftware/shop/product/controller/: CategoryController.java  ProductController.java
shop-product-api/src/main/java/br/com/daciosoftware/shop/product/repository/: CategoryRepository.java  ProductRepository.java
shop-product-api/src/main/java/br/com/daciosoftware/shop/product/service/: CategoryService.java  ProductService.java
shop-product-api/src/main/resources/: application.properties
shop-product-api/src/test/java/br/com/daciosoftware/shop/product/: ProductControllerTest.java  ProductRepositoryMock.java  ProductReposytoryMock.java  ProductServiceTest.java  ShopProductApiApplicationTests.java
shop-security/: pom.xml
shop-security-api/: pom.xml
shop-security-api/src/main/java/br/com/daciosoftware/shop/: ShopSecurityApiApplication.java
shop-security-api/src/main/java/br/com/daciosoftware/shop/security/: RsaKey.java
shop-security-api/src/main/java/br/com/daciosoftware/shop/security/config/: RsaKey.java  SecurityConfig.java
shop-security-api/src/main/java/br/com/daciosoftware/shop/security/controller/: SecurityController.java
shop-security-api/src/main/java/br/com/daciosoftware/shop/security/repository/: SecurityRepository.java
shop-security-api/src/main/java/br/com/daciosoftware/shop/security/service/: SecurityService.java
shop-security-api/src/main/resources/: app.public.key  application.properties
shop-security-gateway/: pom.xml
shop-security-gateway/src/main/resources/: application.properties
shop-security-gateway/src/main/resources/keys/: app.private.key
shop-shopping-api/: Dockerfile  pom.xml
shop-shopping-api/src/main/resources/: application.properties
shop-user-api/: pom.xml
(+225 files in other folders)
