server.port=8084
product.api.url=${PRODUCT_API_URL:http://localhost:8081}
user.api.url=${USER_API_URL:http://localhost:8082}
shopping.api.url=${SHOPPING_API_URL:http://localhost:8083}
auth.api.url=${AUTH_API_URL:http://localhost:8085}

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true