server.port=8080
auth.api.url=${AUTH_API_URL:http://localhost:8081}
product.api.url=${PRODUCT_API_URL:http://localhost:8082}
customer.api.url=${CUSTOMER_API_URL:http://localhost:8083}
order.api.url=${ORDER_API_URL:http://localhost:8084}

