#PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5438/shop}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:dacio@04}